# MauiBlazorExperiments

./: MauiBlazorExperiments.sln  README.md
DefMauiBlazorPrj/: App.xaml  App.xaml.cs  DefMauiBlazorPrj.csproj  ExampleModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  appsettings.json
DefMauiBlazorPrj/Data/: WeatherForecast.cs  WeatherForecastService.cs
DefMauiBlazorPrj/Pages/: BrowserControlTest1.razor  Counter.razor  EditFormTest.razor  FetchData.razor  HotReloadTest.razor  SyncAppLaunch.razor
DefMauiBlazorPrj/Properties/: Resources.Designer.cs
DefMauiBlazorPrj/Shared/: NavMenu.razor
DefMauiBlazorPrj/wwwroot/: index.html
DefMauiPrj/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeArchive.txt  DefMauiPrj.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
UIXamlDesignApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIXamlDesignApp.csproj
UIXamlDesignApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
